<forms:BaseInputContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App_RileyJuniewic.Forms.Components.AssessmentComponents.ModifyAssessmentCard"
             xmlns:forms="clr-namespace:WGU_App_RileyJuniewic.Forms"
             xmlns:enum="clr-namespace:WGU_App_RileyJuniewic.Data.Models.Enums"
             x:Name="modifyAssessmentCard">

    <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
        <VerticalStackLayout>
            <Label FontSize="Large" Margin="0,0,0,30" Text="{Binding CardTitle, Source={x:Reference modifyAssessmentCard}}" HorizontalTextAlignment="Center"/>

            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="250">
                <Label Text="Name:"/>
                <Entry Text="{Binding Name, Source={x:Reference modifyAssessmentCard}}"/>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=Name}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=Name}"/>

                <Label Text="Assessment Type:"/>
                <Picker Title="Select Status" SelectedItem="{Binding Type, Source={x:Reference modifyAssessmentCard}}">
                    <Picker.Items>
                        <x:String>Performance</x:String>
                        <x:String>Objective</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=Type}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=Type}"/>

                <Label Text="Start Date:"/>
                <DatePicker Date="{Binding StartDate, Source={x:Reference modifyAssessmentCard}}"/>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=StartDate}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=StartDate}"/>

                <Label Text="End Date:"/>
                <DatePicker Date="{Binding EndDate, Source={x:Reference modifyAssessmentCard}}"/>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=EndDate}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyAssessmentCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=EndDate}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>

</forms:BaseInputContentView>