<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WGU_App_RileyJuniewic.Forms.CourseForms.ViewCoursePage"
            xmlns:courseComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.CourseComponents"
            xmlns:assessmentComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.AssessmentComponents"
            xmlns:instructorComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.InstructorComponents"
            xmlns:components="clr-namespace:WGU_App_RileyJuniewic.Forms.Components"
            xmlns:converters="clr-namespace:WGU_App_RileyJuniewic.Data.Misc.Converters"
            x:Name="viewCoursePage"
            Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <converters:ErrorsToStringConverter x:Key="ErrorsToString"/>
        <converters:ErrorsToBoolConverter x:Key="ErrorsToBool"/>
        <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </VerticalStackLayout.Resources>


            <courseComponents:CourseCard Course="{Binding FullCourse.Course}" Instructor="{Binding FullCourse.Instructor}" ButtonTitle="Modify Course" 
                ButtonEvent="{Binding OnModifyEvent, Source={x:Reference viewCoursePage}}"/>

            <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
                <VerticalStackLayout>
                    <Label Text="Notes" FontSize="Large"/>

                    <Label IsVisible="{Binding FullCourse.Course.Notes, Converter={StaticResource NullToBoolean}}" Text="{Binding FullCourse.Course.Notes}" Margin="20"/>
                    <Label IsVisible="{Binding !FullCourse.Course.Notes, Converter={StaticResource NullToBoolean}}" Text="No Notes... " Margin="20"/>

                    <Button Text="Modify Notes"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
                <VerticalStackLayout>
                    <Label Text="Instructor" FontSize="Large"/>

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="male_icon.png"  WidthRequest="50" HeightRequest="50"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding FullCourse.Instructor.Name}" FontSize="Medium"/>
                            <Label Text="{Binding FullCourse.Instructor.Phone}"/>
                            <Label Text="{Binding FullCourse.Instructor.Email}"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Button Text="Modify Instructor"/>
                </VerticalStackLayout>
            </Border>

            <CollectionView ItemsSource="{Binding Assessments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
                            <VerticalStackLayout>
                                <Label Text="Assessment" FontSize="Large" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Type, StringFormat='Type: {0}'}" FontSize="Medium"/>
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"  FontSize="Medium"/>

                                <Grid Margin="20">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding StartDate}" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding EndDate}"  HorizontalTextAlignment="End"/>
                                    </VerticalStackLayout>
                                </Grid>

                                <Button Text="Modify Assessment" Clicked="ModifyAssessessmentEventHandler"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    
            <Button Text="Add Assessment" Clicked="AddAssessmentEventHandler" Margin="0,20,0,20" HorizontalOptions="Center" />
            <Button Text="Add Course" Command="{Binding CreateCommandAsync}" Margin="0,20,0,20" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>