<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App_RileyJuniewic.Forms.Components.CourseComponents.InstructorCard"
             xmlns:courseComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.CourseComponents"
             x:Name="instructorCard">
    <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
        <VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding ChooseInstructor, Source={x:Reference instructorCard}}">
                <Label FontSize="Large" Margin="0,0,0,30" Text="Select an Instructor" HorizontalTextAlignment="Center"/>

                <Picker Title="Select Instructor" ItemsSource="{Binding Instructors}"
                    SelectedItem="{Binding SelectedInstructor, Source={x:Reference instructorCard}}"
                    ItemDisplayBinding="{Binding Name}"/>

                <Label Margin="0,30,0,0" Text="Or"  HorizontalTextAlignment="Center"/>
                <Button Margin="0,30,0,0" Text="Create New Instructor" Clicked="Show_New_Instructor_Card" />
            </VerticalStackLayout>


            <VerticalStackLayout IsVisible="{Binding AddNewInstructor, Source={x:Reference instructorCard}}">
                <courseComponents:ModifyInstructorCard CardTitle="Create Instructor" Name="{Binding CreateInstructorRequest.Name}"
                    Phone="{Binding CreateInstructorRequest.Phone}" Email="{Binding CreateInstructorRequest.Email}"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button Text="Cancel" Clicked="Show_Instructor_Picker"/>
                    <Button Text="Create Instructor" Command="{Binding CreateInstructorCommandAsync}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>

</ContentView>