<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App_RileyJuniewic.Forms.Components.CourseComponents.ModifyCourseCard"
             x:Name="modifyCourseCard">

    <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
        <VerticalStackLayout>
            <Label FontSize="Large" Margin="0,0,0,30" Text="{Binding CardTitle, Source={x:Reference modifyCourseCard}}" HorizontalTextAlignment="Center"/>

            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="250">
                <Label Text="Title:"/>
                <Entry Text="{Binding Title, Source={x:Reference modifyCourseCard}}"/>

                <Label Text="Status:"/>
                <Picker Title="Select Status" SelectedItem="{Binding Status, Source={x:Reference modifyCourseCard}}">
                    <Picker.Items>
                        <x:String>Planned</x:String>
                        <x:String>InProgress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Start Date:"/>
                <DatePicker Date="{Binding StartDate, Source={x:Reference modifyCourseCard}}"/>

                <Label Text="End Date:"/>
                <DatePicker Date="{Binding EndDate, Source={x:Reference modifyCourseCard}}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>

</ContentView>