<forms:BaseInputContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App_RileyJuniewic.Forms.Components.CourseComponents.ModifyCourseCard"
             xmlns:converters="clr-namespace:WGU_App_RileyJuniewic.Data.Misc.Converters"
             xmlns:forms="clr-namespace:WGU_App_RileyJuniewic.Forms"
             x:Name="modifyCourseCard">

    <ContentView.Resources>
        <converters:ErrorsToStringConverter x:Key="ErrorsToString"/>
        <converters:ErrorsToBoolConverter x:Key="ErrorsToBool"/>
    </ContentView.Resources>

    <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="20">
        <VerticalStackLayout>
            <Label FontSize="Large" Margin="0,0,0,30" Text="{Binding CardTitle, Source={x:Reference modifyCourseCard}}" HorizontalTextAlignment="Center"/>

            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="250">
                <Label Text="Title:"/>
                <Entry Text="{Binding Title, Source={x:Reference modifyCourseCard}}"/>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=Title}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=Title}"/>

                <Label Text="Notes (Optional):"/>
                <Entry Text="{Binding Notes, Source={x:Reference modifyCourseCard}}"/>
                    <Label Text="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=Notes}"
                        TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                        IsVisible="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=Notes}"/>

                <Label Text="Status:"/>
                <Picker Title="Select Status" SelectedItem="{Binding Status, Source={x:Reference modifyCourseCard}}">
                    <Picker.Items>
                        <x:String>Planned</x:String>
                        <x:String>Active</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=Status}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=Status}"/>

                <Label Text="Start Date:"/>
                <DatePicker Date="{Binding StartDate, Source={x:Reference modifyCourseCard}}"/>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=StartDate}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=StartDate}"/>

                <Label Text="End Date:"/>
                <DatePicker Date="{Binding EndDate, Source={x:Reference modifyCourseCard}}"/>
                <Label Text="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToString}, ConverterParameter=EndDate}"
                    TextColor="Red" FontSize="Small" Margin="0,0,0,10"
                    IsVisible="{Binding ValidationErrors, Source={x:Reference modifyCourseCard}, Converter={StaticResource ErrorsToBool}, ConverterParameter=EndDate}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>

</forms:BaseInputContentView>