<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WGU_App_RileyJuniewic.Forms.CourseForms.ModifyCoursePage"
            xmlns:courseComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.CourseComponents"
            xmlns:assessmentComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.AssessmentComponents"
            xmlns:instructorComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.InstructorComponents"
            xmlns:components="clr-namespace:WGU_App_RileyJuniewic.Forms.Components"
            xmlns:converters="clr-namespace:WGU_App_RileyJuniewic.Data.Misc.Converters"
            x:Name="modifyCoursePage"
            Title="Modify Course"
            Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <converters:ErrorsToStringConverter x:Key="ErrorsToString"/>
        <converters:ErrorsToBoolConverter x:Key="ErrorsToBool"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <courseComponents:ModifyCourseCard CardTitle="Course Details" Title="{Binding ModifyRequest.Title}" 
                Status="{Binding ModifyRequest.Status}" StartDate="{Binding ModifyRequest.StartDate}" Notes="{Binding ModifyRequest.Notes}"
                EndDate="{Binding ModifyRequest.EndDate}" ValidationErrors="{Binding ModifyRequest.ValidationErrors}"/>
    
            <HorizontalStackLayout HorizontalOptions="Center"  Spacing="20">
                <Button Text="Cancel" Clicked="OnCancelEventHandler" Margin="0,20,0,20" HorizontalOptions="Center" />
                <Button Text="Delete" BackgroundColor="{StaticResource Red}" Command="{Binding DeleteCommandAsync}" Margin="0,20,0,20" HorizontalOptions="Center" />
                <Button Text="Save" Command="{Binding ModifyCommandAsync}" Margin="0,20,0,20" HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>