<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WGU_App_RileyJuniewic.Forms.ReportsPage"
            xmlns:components="clr-namespace:WGU_App_RileyJuniewic.Forms.Components"
            xmlns:converters="clr-namespace:WGU_App_RileyJuniewic.Data.Misc.Converters">

    <ContentPage.Resources>
        <converters:ErrorsToStringConverter x:Key="ErrorsToString"/>
        <converters:ErrorsToBoolConverter x:Key="ErrorsToBool"/>
        <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <components:HeaderComp />
            <Label Text="Reports" FontSize="Large" Margin="0,20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <Label Text="{Binding ReportDto.ReportDate, StringFormat='Updated as of: {0}'}" FontSize="Medium" Margin="0,20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

            <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="40">
                <VerticalStackLayout>
                    <Label Text="Course Report" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding ReportDto.CompleteCourseCount, StringFormat='Complete Courses: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.DroppedCourseCount, StringFormat='Dropped Courses: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.ActiveCourseCount, StringFormat='Active Courses: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.PlannedCourseCount, StringFormat='Planned Courses: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.TotalCourseCount, StringFormat='Total Courses: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="40">
                <VerticalStackLayout>
                    <Label Text="Assessment Report" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding ReportDto.CompleteAssessmentCount, StringFormat='Complete Assessments: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.IncompleteAssessmentCount, StringFormat='Incomplete Assessments: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.TotalAssessmentCount, StringFormat='Total Assessments: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 10" Margin="40">
                <VerticalStackLayout>
                    <Label Text="Term Report" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding ReportDto.CompleteTermCount, StringFormat='Complete Terms: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                    <Label Text="{Binding ReportDto.TotalTermCount, StringFormat='Total Terms: {0}'}" FontSize="Small" HorizontalOptions="End" Margin="10"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>