<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App_RileyJuniewic.Forms.ViewTermsPage"
             xmlns:components="clr-namespace:WGU_App_RileyJuniewic.Forms.Components"
             xmlns:termComponents="clr-namespace:WGU_App_RileyJuniewic.Forms.Components.TermComponents"
             xmlns:converter="clr-namespace:WGU_App_RileyJuniewic.Data.Misc.Converters"
             Shell.NavBarIsVisible="False"
             x:Name="viewTermsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NullToBooleanConverter x:Key="NullToBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <VerticalStackLayout>
                <components:HeaderComp />

                <VerticalStackLayout>
                    <CollectionView  x:Name="collectionView" ItemsSource="{Binding Terms}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <termComponents:TermCard Title="{Binding Title}" StartDate="{Binding StartDate}" EndDate="{Binding EndDate}" 
                                    TotalCourses="{Binding TotalCourses}" TotalCoursesFinished="{Binding TotalCoursesFinished}" TermId="{Binding TermId}"
                                    OnModifyEvent="{Binding OnModifyEvent, Source={x:Reference viewTermsPage}}"
                                    OnViewEvent="{Binding OnViewEvent, Source={x:Reference viewTermsPage}}" /> 
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <VerticalStackLayout IsVisible="{Binding EmptyTermsList}">
                        <Label Margin="0,50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="No terms found" FontSize="Large"/>
                    </VerticalStackLayout>

                    <Button Text="Add Term" Clicked="Add_Term_Clicked" Margin="40"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
    
</ContentPage>